---
config:
  look: neo
  theme: cerebrum
  layout: elk
---

journey
    title CEREBRUM User Journey: Model Development Workflow
    
    section Initial Setup [DAT]
        Define Problem: 5: User, System
        Configure Environment: 4: User, System
        Import Data: 3: User, System
        Validate Input: 4: System
    
    section Model Development [ACC]
        Select Case Structure: 5: User
        Configure Bayesian Model: 4: User, System
        Define Transformations: 4: User, System
        Set Parameters: 3: User
    
    section Training & Validation [NOM]
        Start Training: 5: System
        Monitor Progress: 4: User, System
        Validate Results: 4: User, System
        Adjust Parameters: 3: User
    
    section Deployment [GEN]
        Export Model: 4: User, System
        Deploy to Production: 5: System
        Monitor Performance: 4: System
        Generate Reports: 3: System
    
    section Maintenance [INS]
        Update Model: 4: User, System
        Retrain with New Data: 3: System
        Optimize Performance: 4: System
        Archive Old Versions: 2: System
