[pytest]
testpaths = src/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --strict-markers -v
markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow running tests
    model: Tests for model classes
    transformation: Tests for transformations
    visualization: Tests for visualization components
    end_to_end: End-to-end tests
    regression: Tests related to regression models
    order: Marker for controlling test execution order (pytest-order)
filterwarnings =
    ignore::DeprecationWarning
    ignore::ImportWarning
xfail_strict = true
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file = src/tests/pytest_run.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_mode = w 