[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file = src/tests/pytest_run.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_mode = w

# Test discovery settings
testpaths = src/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Test execution settings
addopts = -v 